1)Описание вакансии:
Исправление и доработка текущих модулей и функций;

- Базовое знание Python Core, SQL
- FastAPI
- OracleDB, PostgreSQL, SQLAlchemy, Alembic
- Docker
- Pydantic
- умение пользоваться средствами совместного использования кода (Git + GitFlow).

Будет плюсом:
- опыт работы с Celery, RabbitMQ, Redis
- опыт работы с Django

2)
- Отличное знание Python, Django и DRF.
- Опыт работы с реляционными СУБД (PostgreSQL)
- Опыт работы с Celery
- Основные знания по информационной безопасности
- Знания по системному дизайну, паттернам проектирования и архитектуре бэкенд приложений

3)
Разработка, тестирование и поддержка бэкенд-приложений.

Наш стэк: Django, FastApi.
Помимо FastApi мы используем сам Pydantic для других сервисов и его знание будет плюсом.
База данных PostgreSQL, Redis.
Брокер сообщения RabbitMQ 
Docker

Приветствуется знания Kubernetes, AWS

4)
Мой стек технологий:
- знания HTML, CSS, SCSS, tailwind, JS, TS
- знания React/Redux, Next.js
- умение работать с системой контроля версий GIT (github, gitlab;
- знания как работает backend на python django, node.js, java spring 
- знания языков семейства SQL

5)
Требования: 
- Отличное знание Python Core, SQL 
- FastAPI 
- OracleDB, PostgreSQL, SQLAlchemy, Alembic 
- Docker 
- Pydantic 
- умение пользоваться средствами совместного использования кода (Git + GitFlow). 
- умение писать автотесты 
- опыт работы с Django, Flask и др. фреймворками 

Будет плюсом: 
- опыт работы с микросервисной архитектурой 
- опыт работы с Celery, RabbitMQ, Redis 

6)
* Django 3.2 + DRF, python 3.8 
* pytest (TDD — требование) 
* PostrgeSQL
* Celery/RabbitMQ 
* Docker swarm
* Elasticsearch 

7)
базовые знания Python (>3), пробовали работать с Django или FastApi.

делал работающие pet-проекты.
проходил курсы для python-разработчиков (в сопроводительном письме указать какие) или обучался в профильном IT-вузе (также указать в каком)

8)Требования

Хорошая алгоритмическая база
Знание python
Знание Django
9)
Наличие релевантного опыта работы от 1 года;
Высшее техническое / математическое образование;
Продвинутое понимание Python, Django, DRF, а также большое желание изучать и осваивать от проекта к проекту новые технологии;
Умение быстро находить решения для большого спектра задач;
Умение прототипировать (создавать фундамент для разработки, продумывая нюансы и детали до полной реализации);
Умение работать с Git, Jira, Confluence;
Приветствуется английский язык на уровне B2;
Разработка чистого кода;
Опыт работы по методикам Scrum/Agile будет плюсом.
10)
Требования к кандидату:

Уверенное владение языком программирования Python;
Знание одного из следующих фреймворков: Django, DRF или FastAPI;
Опыт работы с системой контроля версий Git;
Опыт работы с реляционными базами данных (PostgreSQL, MySQL) и понимание работы с ORM, предпочтительно SQLAlchemy.
Будет вашим преимуществом:

Опыт работы с Docker и docker-compose;
Знакомство с библиотекой aiogram для создания ботов в Telegram;
Опыт настройки и работы с веб-сервером nginx.
Ваши задачи:

Разработка и тестирование backend-части программного обеспечения в соответствии с техническим заданием;
Поддержка и устранение недостатков в разработанном программном обеспечении;
Активное взаимодействие с членами команды разработки и смежными отделами;
Работа в системе контроля версий Git.
11)
Чем предстоит заниматься:
Разработка приложений на Python
Разработка микросервисов на FastAPI
Разработка функционала в Django
Что ждем от кандидата:
Уверенное знание Python 3+
Опыт работы с Django и FastAPI
Опыт работы с базами данных MySQL или Postgres
Опыт работы с Git / Docker
Опыт работы с очередями сообщений RabbitMQ (или Kafka)
Высшее профильное образование
12)
Требования к кандидату:

Уверенное владение языком программирования Python;
Знание одного из следующих фреймворков: Django, DRF или FastAPI;
Опыт работы с системой контроля версий Git;
Опыт работы с реляционными базами данных (PostgreSQL, MySQL) и понимание работы с ORM, предпочтительно SQLAlchemy.
Будет вашим преимуществом:

Опыт работы с Docker и docker-compose;
Знакомство с библиотекой aiogram для создания ботов в Telegram;
Опыт настройки и работы с веб-сервером nginx
13)
Наличие релевантного опыта работы от 1 года;
Высшее техническое / математическое образование;
Продвинутое понимание Python, Django, DRF, а также большое желание изучать и осваивать от проекта к проекту новые технологии;
Умение быстро находить решения для большого спектра задач;

Умение прототипировать (создавать фундамент для разработки, продумывая нюансы и детали до полной реализации);

Умение работать с Git, Jira, Confluence;

Приветствуется английский язык на уровне B2;

Разработка чистого кода;

Опыт работы по методикам Scrum/Agile будет плюсом.
14)
Образование высшее техническое (ИТ, ИБ);
Английский технический, чтение документации;
Опыт разработки от 2-х лет;
Опыт и навыки работы с дистрибутивами Linux (Ubuntu, Альт8 СП, Астра, РедОС);
Уверенное знание структур данных и алгоритмов;
Знание основ построения компьютерных сетей и опыт работы с протоколами TCP, HTTP;
Python <3.7, REST API, JavaScript, HTML5, CSS, GIT;
Знание SQL, опыт использования баз данных в работе, преимущественно Postgre;
Навыки и умение функционального тестирования собственного разработанного кода;
Преимуществом будет опыт работы с Docker, Flask, Django, asyncio, RabbitMQ;
Наличие pet проекта будет дополнительным плюсом.
15)
Приветствуются:

Знания PyQT5
Знания Bash

Знания Django/Flask
Если имеется опыт в CG - вообще супер!
16)
Ты хорошо кодишь на Python и знаешь Django + DRF;
Знаком с Go, React;
Придерживаешься или готов придерживаться flake8+black;
Готов работать как с новыми проектами, так и поддерживать/рефакторить легаси.
17)
Ищем junior/middle backend разработчика 

Требуемые skiils: 
- Python 
-Django 
-Django Rest
18)
Требуемые компетенции: 
- Python
- Django, DRF
- Postgres, Clickhouse
- HTML, CSS
- Redis, celery
- docker, docker compose, nginx

Будет плюсом:
- Опыт работы с k8s
- Prometheus, Grafana, Jaeger
- Разработка фронтенд части сайта

Стэк технологий:
- Django, DRF, Bootstrap
- Postgres, Clickhouse
- Prometheus, Grafana, Jaeger, Loki
- Kubernetes, Docker, Gitlab CI/CD
19)
Обязанности:

Разработка микроприложений на базе FastApi.
Разработка различных интеграций между SAAS сервисами (сервисы оплат, доставок и прочего) по API.
Разработка API собственных решений.
Проектирование архитектуры проекта совместно с PM.
Работа в GitHub.
Трекинг времени и задач в ClickUP
Требования:
Знание языка python.
Знание хотя бы одного фреймворка для backend разработки: django, flask, fastapi (основной стек у нас).
Опыт работы с базами данных (PostgreSQL, mongo).
Наличие опыта коммерческой разработки.
Желательно профильное высшее образование по computer science (если вы сейчас учитесь - тоже рассматриваем).
20)
Требования:

Знание Python на базовом уровне.
Понимание основ работы с Django или аналогичным фреймворком.
Желание развиваться в области веб-разработки и изучать новые технологии.
Базовые знания HTML, CSS, JavaScript.
Опыт работы с Git.