1.
Высшее техническое
Стаж работы от 3+ лет
Опыт построения и развития команды разработки
Опыт в построении архитектуры проектов - Микросервис
Опыт разработки клиент-серверных приложений (REST, JSON, SOAP);
Опыт с базами данных ( SQLite, MySQL, PostgreSQL, MariaDB или др.)
Опыт с Git, знание git flow
Навыки работ на Python, Docker, Django, Django Admin, Django REST Framework/ 7, FastAPI, Redis, Elastic

2.
Опыт работы с Python и Django от 1 до 3 лет.
Понимание MVC, алгоритмов и структур данных, объектно-ориентированного и функционального программирования, шаблонов разработки, взаимодействий с большими данными
Умение работать с ORM, с миграциями, и писать сложных SQL команд
Аналитические способности: оценка разработки, оценка производительности алгоритма и компонентов системы
Умение самостоятельно анализировать и решать технические задачи.
Хорошие коммуникативные навыки и способность работать в команде.
# Ключевые навыки
Django REST Framework
PostgreSQL
Celery
FastAPI
SQL
Django
3.

5+ года - опыт разработки с Python/Django/DRF
Опыт работы с SQL technologies, Git, Docker
Высшее образование - Computer Science, Software Engineering или смежное направление
Английский — C — Продвинутый
Предпочтительно:
Опыт работы с celery, AWS и другими сервисами AWS
Angular/Angularjs

4.
Хорошие знания Python 3.*
Опыт работы с Django/Sanic/Tornado/FastApi
Опыт работы с Asyncio
Опыт работы с Websocket
Опыт работы с Pydantic
Опыт работы с Docker
Опыт работы с Git
Уверенные знания REST
Опыт работы с реляционными базами данных (PostgreSQL, MySQL)
Уровень «уверенный Middle»

5.
Опыт коммерческой разработки на Python
Знание как минимум одного Python фреймворка (Django, Flask, Fast API и тд.)
Знание алгоритмов и структур данных
Опыт написания REST API-сервисов и интеграции с другими системами
Опыт работы с реляционными СУБД (MSSQL, PostgreSQL)
Владение Unix, Docker, Git

6.
Высшее техническое образование
Опыт программирования на python от 3-х лет
Отличное знание Django и Django ORM
Знание Django, ORM, SQL, REST APIs, GraphQL, Celery, Redis
Знание linux, bash, git, docker
Опыт работы с kubernetes
Опыт проектирования ПО, сложившееся понимание качества ПО
Опыт разработки SaaS сервисов -- плюс
Опыт написания и использования Dockerfile

7.

Писать простой, чистый код;
Читать и понимать чужой код;
Обосновывать технические решения;
Оценивать сроки и сложность задач;
Разрабатывать сервисы на Django + drf;
Писать идемпотентные задачи на Celery;
Писать эффективные Dockerfile;
Профилировать запросы к Mysql/PostgreSQL;
Пользоваться linux консолью.
--Будем очень рады, если ты:
Знаешь или хочешь писать на golang;
Работал с docker-compose, ansible, terraform, k8s;
Работал с брокерами сообщений: RabbitMQ, Nats, Apache Kafka;
Работал с nosql: redis, elasticsearch, clickhouse, mongo.

8.
Опыт веб-разработки от одного года, программирования не менее пяти лет.
Умение разбираться в чужом коде.
Опыт разработки сложных проектов.
Обязателен опыт работы с django, python 3.7, djangorestframework
Знание SQL (в частности, PostgreSQL) и умение оптимизировать запросы.
Умение составлять сложные SQL-запросы
Знание регулярных выражений.
Знание HTML/CSS/JS на базовом уровне.
Английский язык на техническом уровне.
9.
Python.
Django.
Знание баз данных (виды связей, индексы и т.д.).
DRF.
Сelery или аналоги (общее понимание, как работают очереди задач, фоновые задачи, отложенные задачи).
Кэширование.
Git.
Python unittest framework.
Знание базовых алгоритмов и структур данных.
10.
Опыт Backend разработки с использованием Python 3.6+ (любой фреймворк) от 1-го года
Опыт работы с Git
Желание разбираться в новых технологиях
Желание работать в кросс-функциональном режиме
Будет весомым плюсом:

Знание - Aiohttp / Django
MongoDB/ElasticSearch
RabbitMQ
Желание разработки frontend
Опыт самостоятельной упаковки приложений в Docker

11.
От 1,5+ года коммерческого опыта в стеке python, django, postgresql;
Будет плюсом опыт с асинхронщиной (aiohttp\FastAPI)
Понимание алгоритмов и структур данных: считаем этот скилл важен особенно при проектировании, и решаем на собесах алгоритмические задачи;
Опыт декомпозиции и оценки задач;
Опыт участия в процессах деплоя (понимание, как CI\CD в шаблонах настроен и дорабатывать при необходимости)
Будет плюсом опыт код-ревью;
12
Requirements:

At least 4 years of professional working experience in Python;
Experience in web frameworks such as Django or Flask;
Experience with MongoDB;
Experience with microservice architecture;
Experience in building distributed systems;
Being proactive, self-governed;
Strong problem-solving and communication skills;
Good to have:

Experience in the financial technology or payment processing industry;
Knowing how to implement complex order & service processes;
Docker, AWS experience;
DevOps experience;
Experience with ReactJS.
13
ребования:

Опыт работы с Python и Django от 1 до 3 лет.
Понимание MVC, алгоритмов и структур данных, объектно-ориентированного и функционального программирования, шаблонов разработки, взаимодействий с большими данными
Умение работать с ORM, с миграциями, и писать сложных SQL команд
Аналитические способности: оценка разработки, оценка производительности алгоритма и компонентов системы
Умение самостоятельно анализировать и решать технические задачи.
Хорошие коммуникативные навыки и способность работать в команде.
14
Требования к кандидату:

Опыт программирования на Python от 3 лет;
Знание техник и инструментов для парсинга данных;
Опыт в разработке ботов и работы с API мессенджеров (Telegram, Slack и т.д.);
Понимание основ машинного обучения и опыт разработки моделей будет большим плюсом;
Знание Django или Flask;
Умение работать с Git;
Аналитический склад ума и внимание к деталям.
15
ТРЕБОВАНИЯ:

Хорошие знания Python 3.*
Опыт работы с Django/Sanic/Tornado/FastApi
Опыт работы с Asyncio
Опыт работы с Websocket
Опыт работы с Pydantic
Опыт работы с Docker
Опыт работы с Git
Уверенные знания REST
Опыт работы с реляционными базами данных (PostgreSQL, MySQL)
Уровень «уверенный Middle»
16
Требования:
Высшее техническое
Стаж работы от 3+ лет
Опыт построения и развития команды разработки
Опыт в построении архитектуры проектов - Микросервис
Опыт разработки клиент-серверных приложений (REST, JSON, SOAP);
Опыт с базами данных ( SQLite, MySQL, PostgreSQL, MariaDB или др.)
Опыт с Git, знание git flow
Навыки работ на Python, Docker, Django, Django Admin, Django REST Framework/ 7, FastAPI, Redis, Elastic
17
- Знание и опыт работы с fastapi и Django.
- Опыт использования Docker для создания production-ready образов.
- Знание Linux, SSH.
- Опыт работы с PostgreSQL и SQL.
- Умение писать надежный, расширяемый и тестируемый код.
- Навык выделения часто используемых фрагментов кода в библиотеки.
- Опыт расширения функциональности фреймворка.
- Опыт создания и изменения деплой/билд планов (CI/CD).
- Понимание и опыт поддержки микросервисной архитектуры.
- Навык рефакторинга и улучшения существующего кода.
- Знание паттернов проектирования.

Будет плюсом:
- Опыт работы с Superset, Airflow, OpenPyXL.
18
Работа только в офисе. Вариант удалённой работы не рассматриваем.
Коммерческий опыт разработки веб-приложений не менее 3 лет;
Знание Python и Django на уровне Middle;
Опыт работы с Vue и NuxtJS (желателен);
Знание Javascript на уровне Middle (желательно);
Знание основ HTML, CSS и HTTP протокола;
Опыт работы с PostgreSQL;
Опыт работы с системами контроля версий (git, svn).

Обязанности:
Разработка и поддержка веб-приложений на Python, Django;
Работа с базами данных, оптимизация запросов;
Работа с системами контроля версий;
Тестирование и отладка разработанных функций;
Участие в обсуждении и проектировании архитектуры приложений.
19
Основной стек:

Python, Django, PostgreSQL, Docker, RabbitMQ, Linux, REST API, Celery, Redis.

Ключевые задачи:

Реализация ТЗ от Проектных Менеджеров;
Поддержка текущего функционала.
Требования к кандидату:

Опыт программирования на Python 6-12 месяцев, при отклике мы попросим вас выполнить небольшое тестовое задание.
Проактивность, позитивный настрой, стрессоустойчивость, быстрая обучаемость, инициативность;
Нацеленность на результат, нестандартный подход к задачам, аналитический склад ума;
Опыт программирования на Python;
Знание любого web фреймворка;
Знание любого диалекта SQL;
Умение работать с Git.
20
Опыт коммерческой разработки на Python от 1 года (+ Golang будет плюсом);
Знание алгоритмов и структур данных;
Плюсом будет знакомство с фреймворками Django, FastAPI, Flask и опыт работы с Kubernetes и Docker.