1)От вас: 
-знание программного языка python
-ознакомленность с numpy, openai api, llama, pandas, pytorch
-быстрообучаемость и смышленность
-желательно опыт работы (не критично)
-CV 
- ссылку на гитхаб (желательно)
2)
Построить релизный цикл
Автоматизировать тестирование в симуляции для написанного кода
Дорабатывать системы навигации и управления робота
Корректировать среду симуляции для лучшего воспроизведения реального окружения
Работать с компонентами робота
Взаимодействовать с командой разработчиков партнеров производящих аппаратную платформу
Готовить техническую документацию

Обязательные требования:
📌Высшее техническое образование или самостоятельный бэкграунд в области робототехники и смежных областей
📌Опыт разработки и проектирования робототехнических систем
📌Владение английским языком на техническом уровне
📌Технологический стек: ROS 2 (galactic, humble), NAV 2, Gazebo, Python
Преимуществом при отборе будет
📌Высшее математическое образование
знание C++
понимание алгоритмов навигации, таких как SLAM (Simultaneous Localization and Mapping), A* (A-star), Dijkstra и других
📌Знание алгоритмов и методов обработки изображений и видео, используемых для распознавания объектов, определения препятствий и планирования пути
📌Опыт работы с данными от различных датчиков, таких как лидары, радары, инерциальные навигационные системы, GPS и камеры
3)
Описание вакансии:
Оценивает задачи, сроки каждого этапа, разбивает их на спринты
Следит за тем, чтобы таски закрывались в срок
Взаимодействие с дизайнером, маркетологом и другими членами команды
Выбор технологий, которые будут использоваться в том или ином проекте
Оценка этих технологий в плане финансовых и временных затрат
Обеспечение темпа и качество разработки на максимально высоком уровне
Экспертные предложения по архитектуре или конкретным техническим решениям
Написание кода, обзоры кода, рефакторинг
Оценка продуктивности сотрудников и решение об уровне их зарплат
Опыт проведения код-ревью, менторинга
Умение принимать решения и брать на себя ответственность

Опыт работы от 4х лет
Опыт построения и развития команды разработки
Опыт в построении архитектуры проектов - Микросервис
Опыт разработки клиент-серверных приложений (REST, JSON, SOAP)
Опыт с базами данных ( SQLite, MySQL, PostgreSQL, MariaDB или др.)
Опыт с Git, знание git flow
Знание современных архитектурных паттернов и принципов функционального 
программирования
Умение работать на Python, Docker, Django, Django Admin, Django REST Framework 6 / 7, FastAPI, Redis, Elastic
4)
Описание вакансии:
• CI - Gitlab
• Базы данных - Oracle
• Testing - Python (Pytest), pywinauto, requests, soap

Опыт тестирования Colvir, автоматизация pyhton + pythest 
• Опыт работы с python и pytest;
• Понимание принципов HTTP/REST, опыт тестирования API;
• Приветствуется знание языков и протоколов: XML, JSON, XPath, SOAP.
• Опыт работы с СУБД, SQL на уровне простых запросов;
• Работал с CI/СD;
• Опыт анализа логов и метрик приложений;
• Опыт проведения тестирования системы Colvir ABS, линейка TranzWare компании Compass Plus
5)
1)        Опыт работы в тестировании от 5 лет и более.
2)        Значительный опыт тестирования различных типов приложений, включая веб-приложения, мобильные приложения, API и др.
3)        Глубокое понимание принципов автоматизации тестирования.
4)        Опыт создания и поддержки автоматизированных тестов с использованием инструментов, таких как Selenium, JUnit, TestNG, и других
5)        Знание языков программирования для автоматизации тестирования (например, Java, Python, JavaScript).
6)        Опыт работы с инструментами управления версиями (например, Git).
7)        Опыт разработки стратегии тестирования и архитектуры тестов для сложных проектов.
8)        Опыт тестирования приложений, развернутых в облачных средах (AWS, Azure, Google Cloud).
9)        Опыт разработки тест-кейсов и тест-дизайна, включая тестирование на основе использования (use case testing), тестирование граничных значений и т.д.
10)        Опыт работы с различными методологиями разработки, такими как Agile, Scrum.
11)        Знание и опыт работы с инструментами управления тестированием, такими как Jira, TestRail, HP ALM и др.

6)
•  опыт работы с Unix/Linux;
•  понимание механизма работы сетей, протоколов маршрутизации, VPN, firewall, DNS, DHCP и пр.;
•  знание скриптовых языков (bash, python) и опыт написания скриптов;
•  опыт работы с инструментами CI/CD (GitLab CI/CD, Jenkins);
•  опыт работы с СУБД (PostgreSQL, ClickHouse);
•  понимание и опыт организации мониторинга, логирования, опыт работы с Zabbix, Prometheus, VictoriaMerics, Grafana.;
•  опыт работы с Docker, Docker-swarm, Kubernetes, Helm;
•  опыт работы с инструментами IaC (Terraform);
•  опыт работы с системами управления конфигурациями (Ansible, Chef).

Рекомендуемые:
•  опыт работы с системами логирования (ELK, EFK, Loki/Promtail);
•  опыт работы с Kafka, RabbitMQ, Redis, MinIO;
•  навыки работы с инструментами Git, NPM, Maven, Gradle, Postman, Nexus Repository Manager, Harbor;
•  опыт работы с системами виртуализации(VMWare и др).
7)
Необходимые навыки и знания:
Знание языков программирования (PHP, Python и др.) и форматов обмена данными;
Использование платформ\технологий для тестирования (Selenium, Ranorex, DynaTrace, jMeter, ЯндексТанк);
Опыт ручного и автоматизированного тестирования от 1 года;
Опыт написания тестовых сценариев и составления планов тестирования;
Базовые знание Linux (умение пользоваться командной строкой) и SQL на уровне простых запросов в БД;
8)
• Опыт работы по специальности более 3х лет
• Знание Python, Django/Flask
• Опыт разработки REST API сервисов
• Опыт с PostgreSQL, Redis и Elasticsearch
• Опыт разработки и проектирования высоконагруженных системам
• Обязательное покрытие кода автоматизированными тестами
• Опыт работы в команде (Scrum)
• Понимание ООП и паттернов проектирования
• Понимание принципов хорошего Code review, критериев хорошей архитектуры и качества кода
9)
Требования:
- Отличное владение Python 3.6+;
- Опыт работы с библиотеками: datetime, os, configparser, cx_Oracle, pickle, hashlib, json, logging, ntpath, time, kafka, sys, dateutil, pymssql, psycopg2, pymysql, lxml, httplib2, re, bson, paramiko, xml, csv, pandas, collections, shutil, psutil, socket, contextlib, requests, glob, io, subprocess, multiprocessing, xmltodict, base64;
- Отличное владение SQL и реляционной алгеброй;
- Опыт работы с Apache Hadoop, Apache Spark, ClickHouse;
 
10)
Требования:
• Отличное знание: ООП, Java SE/EE, понимание многопоточного и конкурентного программирование в Java
• Опыт работы с JMS, IBM MQ
• Hibernate или дргуих ORM
• SQL (PostgreSQL)
• Глубокое знание Spring Framework
• Знания и навыки web-разработки (Servlets, Spring Web MVC, HTML, CSS, JavaScript, Angular/React/Vue)
• Gradle или Maven
• Git
• Опыт использования CI\CD
• Понимание rest архитектуры
• Опыт разработки в микросервисной архитектуре
• Опыт разработки асинхронных приложений
• Опыт управления командой разработчиков
• Знание Python 3.6
• Опыт работы с нейронными сетями

11)
ЧТО ОТ ВАС ПОТРЕБУЕТСЯ:
1. высшее ИТ, техническое или математическое образование.
2. опыт работы не менее 3 лет в финансовой, банковской сфере.
3. опыт работы не менее 3 лет в финансовой, банковской сфере на позиции связанной с разработкой ХД;
·4. умение программировать на Transact-SQL/PLSQL/pgSQL, свободно владеть инструментами СУБД и инструментами разработки ХД, свободно владеть SQL (любым);
5. знание архитектур DWH (StarSchema, Snowflake, Constellation, Kimball vs Inmon, DataVault, Anchor modelling), их сильные и слабые стороны, умение строить гибридные решения, отвечающие требованиям бизнеса;
6.умение создавать продуманные ETL конвейры, используя соответствующий инструментарий (Informatica, SSIS и т.п.);
7. умение работать с данными в специализированных ПО (Excel, MS SQL, MS SSIS, MS SSAS, MS SSRS, Tableau, Power BI, Python, R и т.д.) 
12)
Требования к кандидату:
- Уверенное знания Python
- CI/CD methodologies, Devops
- Знание языка разметки YAML 
Будет плюсом:
- опыт работы с Jenkins
- Docker, Kubernates
- GitLab CI/CD
- Jira API
- Oracle, Postgresql
- Solar, Sonar Cube
13)
• Уверенное владение SQL;
• Опыт разработки отчетов, дэшбордов на Power BI и/или Qlik;
• Опыт развертывания и администрирования Power BI и/или Qlik;
• Опыт составления красивых и понятных дэшбордов.
Будет плюсом:
• Знание Python;
• Опыт работы с Tableau, Apache Superset;
• Опыт внедрения BI в компании;
• Знакомство с технологиями Big Data (Spark, Hadoop, HDFS).
14)
* Опыт работы с инструментарием: Gitlab, TeamCity, Bitbucket, Nexus;
* Опыт работы с IaC: Ansible, Terraform;
* Опыт работы с Docker, Kubernetes;
* Опыт администрирования инфраструктуры Linux (centos, ubuntu)
* Настройка/сопровождение серверов, систем мониторинга, инфраструктуры компании и
клиентов;
* Опыт планирования серверной инфраструктуры;
* Опыт настройки и сопровождение веб-серверов (LNAMP), в том числе, высоконагруженные и
распределенные системы;
* Базы данных: MySQL, PostgreSQL. Тюнинг, кластеризация;
* Виртуализация и контейнеризация: kvm, vmware, lxc, docker;
* Опыт администрирования java, python приложений
15)
Общие требования:
- знание ООП
- опыт разработки микросервисов;
- опыт работы с реляционными базами данных;
- опыт работы с технологиями контейнеризации приложений: Docker/Kubernetes;
- Rest API, Nginx, PostgreSql;
- Python, Flask;
- опыт работы МоngoDB, Apache Kafka/RabbitMQ, СI/CD, NestJS
- опыт работы с Jira, Confluence, Git, Jenkins;
- понимание и знание технологии блокчейн, ethereum, solidity как большое преимущество

16)
Требования:
* Опыт работы с инструментарием: Gitlab, TeamCity, Bitbucket, Nexus;
* Опыт работы с IaC: Ansible, Terraform;
* Опыт работы с Docker, Kubernetes;
* Опыт администрирования инфраструктуры Linux (centos, ubuntu)
* Настройка/сопровождение серверов, систем мониторинга, инфраструктуры компании и
клиентов;
* Опыт планирования серверной инфраструктуры;
* Опыт настройки и сопровождение веб-серверов (LNAMP), в том числе, высоконагруженные и
распределенные системы;
* Базы данных: MySQL, PostgreSQL. Тюнинг, кластеризация;
* Виртуализация и контейнеризация: kvm, vmware, lxc, docker;
* Опыт администрирования java, python приложений
17)
Знание объектно-ориентированного программирования; 
Знание языков программирования высокого уровня; 
Знание принципов шифрования каналов передачи данных и шифрования данных на устройстве; 
MVC frameworks; 
Знание Java / NodeJs / Go / Python; 
Знание RESTfull API, SOAP; 
Протоколы http\https; 
PostgreSQL, MongoDB, Redis и др.; 
Микросервисная архитектура; 
Высоконагруженные системы; 
Docker; 
Kubernetes; 
Gitlab; 
Linux shell; 
Сетевая безопасность и инструменты ее обеспечения. 
18)
Требования:
• опыт разработки на python от 2-3 лет;
• опыт применения фреймворков fastapi и/или tornado;
• опыт работы с sql и проектирования БД;
• опыт написания sql запросов;
• опыт разработки api сервисов;
• англ. язык на уровне свободного чтения технической документации, исследования open source продуктов.

19)
Экспертное знание Python 
Умение работать c базами данных
Умение работать с форматами xml/json
Знание и опыт интеграционного тестирования систем с большим количеством модулей
Понимание концепций по работе с задачами машинного обучения
Знание инструментов командной разработки: git, jira
Общее понимание frontend
20)
Требования:
- Знание python, django, понимание реляционных БД, знание SQL, rest API, DRF, celery, redis.
- Базовое знание веб технологий и понимание работы фронтэнд части и взаимодействия по api.
- Опыт работы в linux.
 - Опыт работы в трэвел будет плюсом (интеграции с веб-сервисами поиска и бронирования авиабилетов amadeus, sabre или подобных (Авиа, ЖД, Отели